# FinanceHubAI

./: FinanceHubAI.sln  README.md
backend/FinanceHubAI.Api/: FinanceHubAI.Api.csproj  FinanceHubAI.Api.http  Program.cs  appsettings.json
backend/FinanceHubAI.Api/Controllers/: IssuersController.cs
backend/FinanceHubAI.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/FinanceHubAI.Api/Services/: CurrentUserService.cs
backend/FinanceHubAI.Application/: DependencyInjection.cs  FinanceHubAI.Application.csproj
backend/FinanceHubAI.Application/Common/Behaviors/: ValidationBehavior.cs
backend/FinanceHubAI.Application/Common/Exceptions/: ValidationException.cs
backend/FinanceHubAI.Application/Common/Interfaces/: ICurrentUserService.cs  IFinanceHubDbContext.cs
backend/FinanceHubAI.Application/Common/Responses/: Error.cs  Result.cs  ResultT.cs
backend/FinanceHubAI.Application/Issuers/Commands/CreateIssuer/: CreateIssuerCommand.cs  CreateIssuerCommandHandler.cs  CreateIssuerCommandValidator.cs
backend/FinanceHubAI.Domain/: FinanceHubAI.Domain.csproj
backend/FinanceHubAI.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/FinanceHubAI.Domain/Enums/: CreateIssuerRequest.cs  IssuerHistoryAction.cs  IssuerStatus.cs  IssuerType.cs
backend/FinanceHubAI.Domain/Issuers/: Issuer.cs  IssuerHistory.cs
backend/FinanceHubAI.Infrastructure/: DependencyInjection.cs  FinanceHubAI.Infrastructure.csproj
backend/FinanceHubAI.Infrastructure/Persistence/Configurations/: IssuerConfiguration.cs  IssuerHistoryConfiguration.cs
backend/FinanceHubAI.Infrastructure/Persistence/Context/: FinanceHubDbContext.cs  FinanceHubDbContextFactory.cs
backend/FinanceHubAI.Infrastructure/Persistence/Migrations/: 20260703144721_InitialCreate.Designer.cs  20260703144721_InitialCreate.cs  FinanceHubDbContextModelSnapshot.cs
backend/FinanceHubAI.Tests/: FinanceHubAI.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
