<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\FinanceHubAI.Application\FinanceHubAI.Application.csproj" />
		<ProjectReference Include="..\FinanceHubAI.Domain\FinanceHubAI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
